<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
<data>
<record model="ir.ui.view" id="product_code_form_view">
          <field name="name">product.code</field>
          <field name="model">product.product</field>
          <field name="inherit_id" ref="product.product_normal_form_view" />
          <field name="arch" type="xml">
            <field name="default_code" position="after">
              <field name="product_code" />
            </field>
          </field>
</record>


<record model="ir.ui.view" id="product_code_search_view">
          <field name="name">product.product.search.inherit</field>
          <field name="model">product.product</field>
           <field name="inherit_id" ref="product.product_search_form_view"/>
          <field name="arch" type="xml">
            <field name="name" position="before">
                   <field name="product_code" string="Color Secundario"/>
                </field>
          </field>
</record>

 </data>
</openerp>
