<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_cashflow_view_document">
<t t-call="report.external_layout">
<t t-foreach="docs" t-as="o">
   <div class="page">
	       <h1><strong>Cash Flow</strong></h1>
               <div class="row mt32">
                
		</div>
         	   
   </div> 
      <!-- Esta etiqueta del footer es la que no funciona -->
</t>
</t>
</template>

<template id="report_contract_view">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="doc">
            <t t-raw="translate_doc(doc_id, doc_model,'partner_id.lang','account_treasury_forecast.report_cashflow_view_document')"/>
            </t>
        </t>
</template>
</data>
</openerp>
