<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="account_treasury_forecast_invoice_tree_view">
            <field name="name">account.treasury.forecast.invoice.tree</field>
            <field name="model">account.treasury.forecast.invoice</field>
            <field name="arch" type="xml">  
                <tree string="Invoices" editable="bottom" readonly="True">
                    <field name="date_due" />
                    <field name="invoice_id" />
                    <field name="partner_id"/>
                    <field name="journal_id" />
                    <field name="base_amount"/>
                    <field name="tax_amount" />
                    <field name="total_amount" />
		    <field name="currency_id"/>
                    <field name="residual_amount" />
                    <field name="state" />
                  </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="account_treasury_forecast_line_tree_view">
            <field name="name">account.treasury.forecast.line.tree</field>
            <field name="model">account.treasury.forecast.line</field>
            <field name="arch" type="xml">
                <tree string="Treasury Forecast Line" editable="bottom" readonly="True">
                    <field name="date" />
                    <field name="line_type" />
                    <field name="name" />
                    <field name="partner_id" domain="[('supplier', '=', True)]"/>
                    <field name="amount" />
	            <field name="currency_id"/>
                </tree>
            </field>
        </record>


        <record model="ir.ui.view" id="account_treasury_forecast_search_view">
            <field name="name">account.treasury.forecast.search.view</field>
            <field name="model">account.treasury.forecast</field>
            <field name="arch" type="xml">
                <search string="Treasury Forecast">
                    <field name="name" />
                    <field name="start_date" />
                    <field name="end_date" />
		
                </search>
            </field>
        </record>


        <record model="ir.ui.view" id="account_treasury_forecast_tree_view">
            <field name="name">account.treasury.forecast.tree</field>
            <field name="model">account.treasury.forecast</field>
            <field name="arch" type="xml">
                <tree string="Treasury Forecast">
                    <field name="name" />
                    <field name="start_date" />
                    <field name="end_date" />
		    <field name="currency_id"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="account_treasury_forecast_form_view">
            <field name="name">account.treasury.forecast.form</field>
            <field name="model">account.treasury.forecast</field>
            <field name="arch" type="xml">
                <form string="Flujo de Efectivo">
                     <header>
		   <button name="action_draft" type="object" string="Borrador" states="progress"/>
		     <button name="action_progress" type="object" string="En Progreso" states="draft" class="oe_highlight oe_read_only"/>
		    <button name="action_done" type="object" string="Finalizado" states="draft,progress" class="oe_highlight oe_read_only"/>
		    <field name="state" widget="statusbar" nolabel="1"/>
                   </header>
	         <sheet>  
			  <div class="oe_right oe_button_box" position="inside">
                    <button class="oe_stat_button"
                            icon="fa-tasks"
                            type="action" name="%(base.action_currency_form)d" 
                            string="Tasa de Cambio">
                    </button>
			 <button class="oe_stat_button"
                           icon="fa-strikethrough"
                            type="action" name="%(banks.banks_checkbook_action)d" 
                            string="Saldo en Bancos">
                    </button>
                </div>             
                    <group colspan="4" col="4">
                    <group colspan="4">
			<group cols="2">
                          <field name="name" class="oe_inline" attrs="{'readonly': [('state','!=','draft')]}"/>
			  <field name="currency_id" attrs="{'readonly': [('state','!=','draft')]}"/>
			</group>
			<group cols="2">
			  <field name="start_date" attrs="{'readonly': [('state','!=','draft')]}"/>
                          <field name="end_date" attrs="{'readonly': [('state','!=','draft')]}"/>	
			</group>
                    </group>
                    <separator string="Resumen de Flujo"/>
                    <group colspan="4" col="2">				
                             <group cols="2">
                               <field name="total_ingresos" widget='monetary' options="{'currency_field': 'currency_id'}"/>
			       <field name="total_gastos" widget='monetary' options="{'currency_field': 'currency_id'}"/>
			       <!--<field name="diferencia_total" widget='monetary' options="{'currency_field': 'currency_id'}"/>-->
		               </group> 											
			 </group>
           			
		     <separator string="Detalle de Flujo"/>
		      <group colspan="4" col="2">				
                             <group cols="2">
                               <field name="total_purchase" widget='monetary' options="{'currency_field': 'currency_id'}"/>
			       <field name="total_funds" widget='monetary' options="{'currency_field': 'currency_id'}"/>
			       <field name="total_invoice_out" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                               <field name="totaL_recurring" widget='monetary' options="{'currency_field': 'currency_id'}"/>
		               </group> 
                            <group cols="2">
				 <field name="total_incoming" widget='monetary' options="{'currency_field': 'currency_id'}"/>
			         <field name="total_sale_forecast" widget='monetary' options="{'currency_field': 'currency_id'}"/>
				  <!--<field name="total_bank" widget='monetary' options="{'currency_field': 'currency_id'}"/>-->
		             </group> 											
			 </group>
                    <notebook colspan="4">
                        <page string="Facturas de Ventas" >
                            <field name="out_invoice_ids" nolabel="1" readonly="True" attrs="{'readonly': [('state','!=','draft')]}"/>
                        </page>
                        <page string="Pagos Pendientes">
                            <field name="in_invoice_ids" nolabel="1" readonly="True" attrs="{'readonly': [('state','!=','draft')]}"/>
                        </page>
                        <page string="Pagos Recurrentes">
                            <field name="recurring_line_ids" 
                                context="{'default_line_type': 'recurring'}" nolabel="1" attrs="{'readonly': [('state','!=','draft')]}"/>
                        </page>
                      <!--
			<page string="Cheques Miscelaneos">
                            <field name="mchecks_line_ids" nolabel="1" attrs="{'readonly': [('state','!=','draft')]}">
					<tree editable="top">
						<field name="journal_id" />
				  		<field name="date" />
						<field name="name" />
						<field name="reference" />
						<field name="total" sum="total"/>
					</tree>
			    </field>
                        </page>-->
			<page string="Proyección de Ventas">
                            <field name="sales_forecast_line_ids" nolabel="1" readonly="True" attrs="{'readonly': [('state','!=','draft')]}">
					<tree create="0">
						<field name="forecast_id" invisible="1"/>
						<field name="product_id" />
				  		<field name="auto_amount"/>
						<field name="auto_quantity"/>
						<field name="manual_amount" />
						<field name="manual_quantity"/>
						<field name="factor1" string="Factor 1"/>
						<field name="factor2" string="Factor 2"/>
					</tree>
			    </field>
                        </page>
			<page string="Req. de Fondos">
                            <field name="funds_req_line_ids" nolabel="1" readonly="True" attrs="{'readonly': [('state','!=','draft')]}">
					<tree editable="top">
						<field name="journal_id" />
				  		<field name="date" />
						<field name="name" />
						<field name="reference" />
					        <field name="currency_id"/>
					         <field name="state"/>
						<field name="total"/>
						<field name="mcheck_id" readonly ="1"/>
						<button name="open_check"  icon="gtk-execute" string="Create Check" type="object"/>
					</tree>
			    </field>
                        </page>

                        <page string="Ordenes de Compra">
                           <field name="purchase_order" nolabel="1" readonly="True" attrs="{'readonly': [('state','!=','draft')]}">
                                 <tree editable="top">
				    <field name="purchase_id"/>
				    <field name="partner_id"/>
			            <field name="date_order"/>
				    <field name="source_document"/>
				    <field name="currency_id" />
				    <field name="amount_total"/>
				    <field name="state"/>
				</tree>
			   </field> 
			
                        </page>
                    </notebook>
                     <p class="oe_grey"  colspan="4">
                           Los filtros acontinuación, se utilizan para obtener el estado y el monto de los documentos que serán utilizados para el flujo de efectivo:
                     </p>
                    <group colspan="4">               
                      <separator string="Filters" colspan="4" />
			<group cols="2">
                           <field name="check_draft" colspan="2" attrs="{'readonly': [('state','!=','draft')]}"/>
                           <field name="check_proforma" colspan="2" attrs="{'readonly': [('state','!=','draft')]}" />
                           <button name="button_calculate" class="oe_highlight" attrs="{'invisible': [('state','!=','draft')]}"
                            string="Get Data" type="object" colspan="4" 
                            confirm="This button will do some actions. First, removes all lines. Next, loads invoices by selected states and dates. If there is not any state checked, the system will not load any invoice. By last, loads template lines by dates or lines without date."/>
			
			</group>
			 <group cols="2">
                        <!--<field name="start_amount" colspan="2" />-->
                        <!--<field name="final_amount" colspan="2" />-->
			 <field name="check_open" colspan="2" attrs="{'readonly': [('state','!=','draft')]}"/>
			<field name="check_done" colspan="2" attrs="{'readonly': [('state','!=','draft')]}"/>
                    </group>
 
                    </group>
                     </group>
		</sheet>
                </form>
            </field>
        </record>

        <record id="action_account_treasury_forecast_form" model="ir.actions.act_window">
            <field name="name">Treasury Forecast</field>
            <field name="res_model">account.treasury.forecast</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Treasury Forecast</field>
        </record>

        <menuitem id="menu_account_treasury_forecast" name="Account Treasury Forecast"
            parent="financial.finanzas_principal" sequence="8" groups="account.group_account_user"/>
        <menuitem action="action_account_treasury_forecast_form" id="menu_account_treasury_forecast_form"
            parent="menu_account_treasury_forecast" groups="account.group_account_user"/>

    </data>
</openerp>
